{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "development"
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "casa": {
      "channel": "casa",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "http://192.168.20.203:4000"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "anterior": {
      "extends": "preview",
      "channel": "anterior",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "http://192.168.38.234:4000"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}